MainWindow.xaml

<Window x:Class="VegetablePatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegetablePatch"
        mc:Ignorable="d"
        Title="Vegetable Patch" Height="450" Width="800" Icon="Icon.ico">
    <Grid>
        <Button x:Name="AddFile" Content="Добавить в шаблоны" HorizontalAlignment="Left" Height="33" 
                Margin="601,44,0,0" VerticalAlignment="Top" Width="150" Click="AddFile_Click"/>
        <ListBox x:Name="ListboxTemplate" HorizontalAlignment="Left" Height="313" Margin="54,54,0,0" VerticalAlignment="Top" Width="164" MouseDoubleClick="Listbox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" Background="{Binding Path=Color}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="DeleteFile" Content="Удалить" HorizontalAlignment="Left" Height="30" Margin="601,337,0,0" VerticalAlignment="Top" Width="150" Click="DeleteFile_Click"/>
        <Button Content="Back Up" x:Name="BackupButton" HorizontalAlignment="Left" Height="39" Margin="601,92,0,0" VerticalAlignment="Top" Width="150" Click="BackupButton_Click"/>
        <Label Name="ParentLabel" Content="Взрослые" HorizontalAlignment="Left" Height="30" Margin="48,10,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Name="ChildLabel" Content="Детские" HorizontalAlignment="Left" Height="30" Margin="175,10,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
