MoveCategoryWindow.xaml

<Window x:Class="VegetablePatch.MoveCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VegetablePatch"
        mc:Ignorable="d"
        Title="Куда переместить?" Height="450" Width="800">
    <Grid>
        <RadioButton Name="Template" GroupName="Category" HorizontalAlignment="Left" Margin="151,27,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked">
            <StackPanel Orientation="Horizontal" Background="#B283E9DC">
                <TextBlock>Шаблоны</TextBlock>
            </StackPanel>
        </RadioButton>
        <RadioButton Name="First" GroupName="Category" HorizontalAlignment="Left" Height="33" Margin="151,58,0,0" VerticalAlignment="Top" Width="121" Checked="RadioButton_Checked">
            <StackPanel Orientation="Horizontal" Background="#B2EEF17A" >
                <TextBlock>Первичные</TextBlock>
            </StackPanel>
        </RadioButton>

        <RadioButton Name="Second" GroupName="Category" HorizontalAlignment="Left" Height="33" Margin="151,91,0,0" VerticalAlignment="Top" Width="121" Checked="RadioButton_Checked">
            <StackPanel Orientation="Horizontal" Background="#B2EEF17A" >
                <TextBlock>Вторичные</TextBlock>
            </StackPanel>
        </RadioButton>

        <RadioButton Name="Recovered" GroupName="Category" HorizontalAlignment="Left" Height="33" Margin="151,124,0,0" VerticalAlignment="Top" Width="121" Checked="RadioButton_Checked">
            <StackPanel Orientation="Horizontal" Background="#B2EEF17A" >
                <TextBlock>Выздоровевшие</TextBlock>
            </StackPanel>
        </RadioButton>

        <RadioButton Name="Vk" GroupName="Category" HorizontalAlignment="Left" Height="33" Margin="151,162,0,0" VerticalAlignment="Top" Width="121" Checked="RadioButton_Checked">
            <StackPanel Orientation="Horizontal" Background="#B2EEF17A" >
                <TextBlock>Вк</TextBlock>
            </StackPanel>
        </RadioButton>

        <RadioButton Name="Certificate" GroupName="Category" HorizontalAlignment="Left" Height="33" Margin="151,200,0,0" VerticalAlignment="Top" Width="157" Checked="RadioButton_Checked">
            <StackPanel Orientation="Horizontal" Background="#B2EEF17A" >
                <TextBlock>Ученические справки</TextBlock>
            </StackPanel>
        </RadioButton>

        <RadioButton Name="Unload" GroupName="Category" HorizontalAlignment="Left" Height="33" Margin="151,249,0,0" VerticalAlignment="Top" Width="157" Checked="RadioButton_Checked">
            <StackPanel Orientation="Horizontal" Background="#B2EEF17A" >
                <TextBlock>Выгрузить</TextBlock>
            </StackPanel>
        </RadioButton>
        <Button x:Name="ButtonOk" Content="Ok" HorizontalAlignment="Left" Height="39" Margin="34,353,0,0" VerticalAlignment="Top" Width="162" Click="ButtonOk_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Height="39" Margin="300,341,0,0" VerticalAlignment="Top" Width="182" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
